* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    
}

body {
    font-family: Arial,sans-serif;
    width: 100%;
    background-color: rgb(0, 0, 0);
    overflow-x: hidden;
    min-width: 320px;
    height: auto;
    color: white;
    text-transform: uppercase;
    min-height: 100vh;
    
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background: rgba(34, 33, 33, 0.067);
    padding: 20px 20px;
    border-bottom: solid 1px rgba(152, 158, 152, 0.121);
    backdrop-filter: blur(5px);
}
.header-menu{
    display: flex;
    align-items: center;
    gap: 10px;
}
.Logo {
    margin-right: auto;
    font-size: 16px;
    font-weight: 900;
    padding-left: 20px ;
    transition: all 0.3s ease;
    
}

.header-button {
    display: inline-flex;
    background-color: rgba(47, 47, 47, 0.336);
    border: solid 1px rgba(36, 36, 197, 0.526);
    color: white;
    padding: 7px 20px;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
    transition: all 0.4s ease;
    font-weight: 600;
    font-size: 13px;
    box-shadow: 0 1px 5px rgba(63, 6, 119, 0.682);
}

.header-button:hover{
    background-color: rgba(64, 78, 237, 0.666);
    transform: translateY(-3px);
    border: solid 1px rgba(255, 255, 255, 0.568);
    box-shadow: 0 3px 30px rgba(60, 73, 219, 0.666);
}
.theme-toggle:hover{
    background-color: rgba(240, 248, 255, 0.13);
    transform: translateY(-3px);
    box-shadow: 0 2px 20px rgba(255, 255, 255, 0.168);
    border: 1px solid white;
}
.discord-icon {
    width: 13px;
    height: 13px;
    margin-right: 10px;
    vertical-align: middle;
}
.header-button:active {
    transform: translateY(-2px);
    transition: transform 0.1s;
    background: rgba(60, 73, 219, 0.666);
}
.Logo:hover {
    color: rgb(208, 207, 207);
    transform: scale(1.01);
    text-shadow: 0 1px 6px black;
}
.Logo:active{
    transform: scale(1.001);
}

.hero-title {
    text-shadow: 0 2px 20px rgba(216, 40, 216, 0.355);
    font-size: 72px;
}
.subtitle {
    
    -webkit-text-stroke: 1px rgb(250, 27, 250);
    color:transparent
    
}

.theme-toggle{
    background: rgba(47, 47, 47, 0.336);
    border: solid 1px rgba(36, 36, 197, 0.526); 
    padding: 7px 12px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.4s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}


.hero-subtitle {
    font-weight: 100;
    padding-top: 20px;
    color: transparent; 
    background: linear-gradient(90deg, #8b12fc, #d828d8, #ff00ff);
    -webkit-background-clip: text;
    background-clip: text;
    animation: gradientFlow 3s ease infinite;
    background-size: 200% auto;
}
.hero {
    padding-left: 130px;
    padding-top: 170px;
    
}
.video-background {
    position: fixed;    
    left: 0;             
    width: 100%;          
    height: 100%;         
    object-fit: cover;   
    z-index: -100;        
    opacity: 0.3;        
    pointer-events: none; 
}


@keyframes gradientFlow {
    0%, 100% { background-position: 0% center; }
    50% { background-position: 100% center; }
}
.header-Logo{
    filter: drop-shadow(0 0 5px rgba(189, 136, 203, 0.258));
    transition: all ease 0.2s;
    cursor: pointer;
}
.header-Logo:hover {
    transform: scale(1.04);
        filter: drop-shadow(0 0 10px rgba(64, 78, 237, 0.7))
        drop-shadow(0 0 10px rgba(234, 0, 255, 0.304)) 
        
}
.header-Logo:active{
        transform: scale(1.01);
}

.rotating-logo-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -99; 
    pointer-events: none; 
    user-select: none; 
    -webkit-user-select: none; 
    -moz-user-select: none; 
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0.15; 
}
.header-button {
    overflow: hidden;
    position: relative;
}
.header-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(120deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: 0.5s;
}
.header-button:hover::before {
    left: 100%;
}
.rotating-logo {
    width: 300px; 
    height: 300px;
   animation: rotateLogo 70s linear infinite; 
    filter: 
        drop-shadow(0 0 15px rgba(189, 136, 203, 0.4))
        drop-shadow(0 0 35px rgba(64, 78, 237, 0.3));
    opacity: 0.3;
}

@keyframes rotateLogo {
    0% {
        transform: rotate(0deg) scale(1);
    }
    25% {
        transform: rotate(90deg) scale(1.05);
    }
    50% {
        transform: rotate(180deg) scale(1.1);
    }
    75% {
        transform: rotate(270deg) scale(1.05);
    }
    100% {
        transform: rotate(360deg) scale(1);
    }
}

@media (max-width: 768px) {
    .rotating-logo {
        width: 200px;
        height: 200px;
    }
}

@media (max-width: 480px) {
    .rotating-logo {
        width: 150px;
        height: 150px;
    }
}


.hero-subtitle::after{
    content: "|";
    margin-left: 5px;
    color: #ff00ff;
    animation: blink 0.7s infinite;
}

@keyframes blink {
    0%, 100% {opacity: 0.7;}
    50% {opacity: 0;}
}
 
